AD2201 Pokemon Pikachu 21.50 12.34 0.03 0.05
AF0091 Pokemon Squirtel 35.67 23.54 0.03 0.04
AS2333 Tralfaz Henri 34.50 23.45 0.025 0.03
DA1120 Pokemon Pikachu 15.00 12.35 0.04 0.03
DC2231 Pokemon Balbasaur 13.50 12.34 0.02 0.01
DV2890 Moon Sailor 28.75 10.25 0.03 0.01
AD1223 Solo Han 40.00 23.45 0.01 0.03
DG3039 Bunnie Bugs 22.00 29.57 0.02 0.05
GH2391 Jetson George 15.67 46.78 0.03 0.045
FG3000 Higgins Francis 10.25 33.45 0.04 0.05
AS234 Tralfaz George 13.45 45.66 0.05 0.03
FD234 Smithers Weylen 42.50 67.88 0.04 0.06
DF2009 Hilliary William 43.45 30.33 0.05 0.08
SD2009 Kirk James 41.70 77.55 0.08 0.05
GH2201 DeFrogg Kermit 35.76 30.45 0.05 0.09
GF1004 Hilliary Sidney 14.50 23.44 0.08 0.02
AS007 Fellini Marco 7.44 20.44 0.04 0.133
HG019 Williams Pete 47.44 19.33 0.03 0.08
GF206 Jenkins Frank 33.40 11.22 0.05 0.04
FD029 Smith Alias 14.50 10.23 0.05 0.10
GH290 Joneski Rudolph 23.50 23.44 0.10 0.05
FG100 DeMann Stan 18.40 27.40 0.045 0.05
BV112 McCoy Leonard 32.10 28.44 0.04 0.05
VC100 Victor Alexandra 21.60 32.40 0.04 0.10
DD100 Grimm Benjamin 46.75 29.44 0.04 0.05
